
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Documentación sitio web Lara Paillaco</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-0a7c4629.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-c427a123.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-f466fa73.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api-rest" class="toc-h1 toc-link" data-title="API REST">API REST</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduccion-a-la-api" class="toc-h2 toc-link" data-title="Introducción a la API">Introducción a la API</a>
                  </li>
                  <li>
                    <a href="#realizar-pedido" class="toc-h2 toc-link" data-title="Realizar Pedido">Realizar Pedido</a>
                  </li>
                  <li>
                    <a href="#listar-de-productos" class="toc-h2 toc-link" data-title="Listar de Productos">Listar de Productos</a>
                  </li>
                  <li>
                    <a href="#login-admin" class="toc-h2 toc-link" data-title="Login Admin">Login Admin</a>
                  </li>
                  <li>
                    <a href="#logout-admin" class="toc-h2 toc-link" data-title="Logout Admin">Logout Admin</a>
                  </li>
                  <li>
                    <a href="#variables-globales" class="toc-h2 toc-link" data-title="Variables Globales">Variables Globales</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <style>
.met td:first-child
{
  font-weight:bold;
}
.jsn tr:first-child td
{
  font-weight:bold;
}
</style>
<h1 id='api-rest'>API REST</h1><h2 id='introduccion-a-la-api'>Introducción a la API</h2>
<p>El sitio web cuenta con una API REST, para facilitar una futura implementación en dispositivos móviles.<br>
Se utiliza principalmente el método POST, estructurando la información de envío y respuesta en formato JSON.</p>

<p>En los llamados con método POST, puede existir más de una función para un mismo path, los cuales se diferencian por llave &quot;request&quot; del mensaje JSON.</p>

<p>Se indicará la nececidad de autentificación ( admin ), para algunos llamados.</p>

<p>Las rutas a la cual se hacen todos los llamados se ecuentran en el directorio <code>/rest</code>, por lo tanto
todos las rutas mencionadas a continuación partirán desde este directorio.</p>
<h2 id='realizar-pedido'>Realizar Pedido</h2>
<p>Permite al cliente realizar un pedido.</p>
<h3 id='metodo'>Método</h3>
<table class="met">
  <tr>
    <td>Método</td>
    <td>POST</td>
  </tr>
  <tr>
    <td>Path</td>
    <td>/client/orders.php</td>
  </tr>
  <tr>
    <td>Autentificación</td>
    <td>No</td>
  </tr>
</table>
<h3 id='envio'>Envío</h3>
<table class="jsn">
  <tr>
    <td>Key</td>
    <td>Tipo</td>
    <td>Descripción</td>
  </tr>
  <tr>
    <td>request</td>
    <td>String</td>
    <td>Identifica la petición, debe contener "new".</td>
  </tr>
  <tr>
    <td>fname</td>
    <td>String</td>
    <td>Nombre del Cliente.</td>
  </tr>
  <tr>
    <td>lname</td>
    <td>String</td>
    <td>Apellido del Cliente.</td>
  </tr>
  <tr>
    <td>email</td>
    <td>String</td>
    <td>Email del Cliente.</td>
  </tr>
  <tr>
    <td>phone</td>
    <td>Entero</td>
    <td>Teléfono del Cliente.</td>
  </tr>
  <tr>
    <td>products</td>
    <td>Arreglo de Objetos</td>
    <td>Poductos del Pedido.</td>
  </tr>
</table>
<h3 id='respuesta'>Respuesta</h3>
<p>Retorna el ID del pedido.</p>
<h2 id='listar-de-productos'>Listar de Productos</h2>
<p>Retorna un arreglo con las noticias creadas por el administrador.</p>
<h3 id='metodo-2'>Método</h3>
<table class="met">
  <tr>
    <td>Método</td>
    <td>GET</td>
  </tr>
  <tr>
    <td>Path</td>
    <td>/productos/list.php</td>
  </tr>
  <tr>
    <td>Autentificación</td>
    <td>No</td>
  </tr>
</table>
<h3 id='envio-2'>Envío</h3>
<p>...</p>
<h3 id='respuesta-2'>Respuesta</h3>
<p>Retorna un arreglo de objetos JSON, con el siguiente formato...</p>
<h2 id='login-admin'>Login Admin</h2>
<p>Genera una PHP SESSION para manejar la sesión del administrador.<br>
El servidor retorna una cookie &quot;admin_token&quot;, con el token de la sesión.<br>
Esta cookie se debe enviar en cada request para mantener la sesión.<br></p>
<h3 id='metodo-3'>Método</h3>
<table class="met">
  <tr>
    <td>Método</td>
    <td>POST</td>
  </tr>
  <tr>
    <td>Path</td>
    <td>/admin/login.php</td>
  </tr>
  <tr>
    <td>Autentificación</td>
    <td>No</td>
  </tr>
</table>
<h3 id='envio-3'>Envío</h3>
<table class="jsn">
  <tr>
    <td>Key</td>
    <td>Tipo</td>
    <td>Descripción</td>
  </tr>
  <tr>
    <td>username</td>
    <td>String</td>
    <td>Nombre de usuario del administrador.</td>
  </tr>
  <tr>
    <td>password</td>
    <td>String</td>
    <td>Constraseña del administrador.</td>
  </tr>
</table>
<h3 id='respuesta-3'>Respuesta</h3>
<p>Cookie de nombre &quot;admin_token&quot;, con el token de la sesión.</p>
<h2 id='logout-admin'>Logout Admin</h2>
<p>Elimina la sesión PHP del administrador, junto con sus cookies.</p>
<h3 id='metodo-4'>Método</h3>
<table class="met">
  <tr>
    <td>Método</td>
    <td>GET</td>
  </tr>
  <tr>
    <td>Path</td>
    <td>/admin/logout.php</td>
  </tr>
  <tr>
    <td>Autentificación</td>
    <td>No</td>
  </tr>
</table>
<h3 id='respuesta-4'>Respuesta</h3>
<p>Redirecciona a la página de inicio.</p>
<h2 id='variables-globales'>Variables Globales</h2>
<p>Retorna una lista de variables globales, tales como ciudades, bancos, etc.</p>
<h3 id='metodo-5'>Método</h3>
<table class="met">
  <tr>
    <td>Método</td>
    <td>GET</td>
  </tr>
  <tr>
    <td>Path</td>
    <td>/lib/globalVariables.php</td>
  </tr>
  <tr>
    <td>Autentificación</td>
    <td>No</td>
  </tr>
</table>
<h3 id='respuesta-5'>Respuesta</h3>
<table class="jsn">
  <tr>
    <td>Key</td>
    <td>Tipo</td>
    <td>Descripción</td>
  </tr>
  <tr>
    <td>banks</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID, nombre e indicador de eliminación de cada banco.</td>
  </tr>
  <tr>
    <td>cities</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID, nombre e indicador de eliminación de cada ciudad.</td>
  </tr>
  <tr>
    <td>colleges</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID, nombre, ciudad, descuento e indicador de eliminación de cada colegio.</td>
  </tr>
  <tr>
    <td>sectors</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID, nombre, ciudad, tarifa e indicador de eliminación de cada sector.</td>
  </tr>
  <tr>
    <td>bankAccountTypes</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID, y nombre de tipo de cuenta bancaria ( Corriente, Vista y Ahorro ).</td>
  </tr>
  <tr>
    <td>colors</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID, nombre, y código hexadecimal de los colores utilizados en el sitio web.</td>
  </tr>
  <tr>
    <td>months</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID y nombre de los meses del año ( ID desde 1 a 12 ).</td>
  </tr>
  <tr>
    <td>weekDays</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID y nombre de los días de la semana ( ID desde 1 a 7 ).</td>
  </tr>
  <tr>
    <td>depositStates</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID y nombre de los estados de un depósito ( Pendiente, Aceptado y Rechazado ).</td>
  </tr>
  <tr>
    <td>orderStates</td>
    <td>Arreglo de Objetos</td>
    <td>Contiene una lista de objetos, con el ID y nombre de los estados de un pedido ( Pendiente, Concretada y Cancelada ).</td>
  </tr>
  <tr>
    <td>time</td>
    <td>String</td>
    <td>Contiene la fecha y hora del sevidor en el formato "YYY-MM-DD-HH-MM-SS"</td>
  </tr>
  <tr>
    <td>facebook</td>
    <td>String</td>
    <td>Contiene el usuario de Facebook de la Empresa.</td>
  </tr>
  <tr>
    <td>instagram</td>
    <td>String</td>
    <td>Contiene el usuario de Instagram de la Empresa.</td>
  </tr>
  <tr>
    <td>email</td>
    <td>String</td>
    <td>Contiene el email de contacto de la Empresa.</td>
  </tr>
  <tr>
    <td>whatsapp</td>
    <td>String</td>
    <td>Contiene el whatsapp de la Empresa.</td>
  </tr>
</table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
